# timeout-center

./: .gitignore  README.md  pom.xml
api/: pom.xml
client/: pom.xml
client/src/main/java/com/common/timeout/client/: QueueOperationService.java
client/src/main/java/com/common/timeout/client/cache/ehcache/: CacheConfig.java  DefaultEhcacheUtils.java
client/src/main/java/com/common/timeout/client/cache/redis/: RedisKey.java  RedisService.java  RedisUtil.java  TimeoutRedisService.java
client/src/main/java/com/common/timeout/client/cache/redis/impl/: TimeoutRedisServiceImpl.java
client/src/main/java/com/common/timeout/client/db/mapper/: TaskTypeMangerMapper.java  TimeoutTaskMapper.java
client/src/main/java/com/common/timeout/client/db/model/: TaskTypeMangerDTO.java  TimeoutTaskDTO.java
client/src/main/java/com/common/timeout/client/db/service/: TaskTypeMangerService.java  TimeoutTaskService.java
client/src/main/java/com/common/timeout/client/db/service/impl/: TaskTypeMangerServiceImpl.java  TimeoutTaskServiceImpl.java
client/src/main/java/com/common/timeout/client/enums/: TimeoutCenterCodeEnum.java
client/src/main/java/com/common/timeout/client/impl/: TimeoutCenterServiceImpl.java
client/src/main/java/com/common/timeout/client/mq/: TimeCenterMqSendService.java
client/src/main/java/com/common/timeout/client/mq/kafka/: TimeCenterKafkaMqSender.java  TimeCenterMqSendServiceKafkaImpl.java  TimeoutMqCallback.java
client/src/main/java/com/common/timeout/client/pojo/: TaskRedisVO.java
client/src/main/java/com/common/timeout/client/scheduled/: PrepareQueueTask.java  StoreQueueTask.java
client/src/main/java/com/common/timeout/client/service/: QueueOperationService.java  TaskService.java
client/src/main/java/com/common/timeout/client/service/impl/: QueueOperationServiceImpl.java  ScheduledQueueServiceImpl.java  TaskServiceImpl.java  TimeQueueServiceImpl.java
client/src/main/java/com/common/timeout/client/task/: ScheduledThreadPoolTask.java
client/src/main/java/com/common/timeout/client/tools/timewheel/: TimerWheelService.java
client/src/main/java/com/common/timeout/client/tools/timewheel/impl/: TimerWheelServiceImpl.java
client/src/main/java/com/common/timeout/client/tools/timewheel/vo/: TimeWheel.java  TimerTask.java  TimerTaskEntry.java  TimerTaskList.java
client/src/main/java/com/quhuhu/common/timeout/timeout/services/impl/: TimeoutCenterServiceImpl.java
client/src/main/resources/: redis.properties
client/src/main/resources/spring/: application.yml  spring-ehcache.xml  spring-redis.xml
client/src/test/java/: MqTest.java
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/common/timeout/infrastructure/: TaskTypeMangerService.java  TimeoutTaskService.java
infrastructure/src/main/java/com/common/timeout/infrastructure/annotation/: ToLog.java
infrastructure/src/main/java/com/common/timeout/infrastructure/cache/: TimeoutCacheService.java
infrastructure/src/main/java/com/common/timeout/infrastructure/cache/ehcache/: CacheConfig.java  DefaultEhcacheUtils.java  TimeoutCacheLocalImpl.java
infrastructure/src/main/java/com/common/timeout/infrastructure/cache/redis/: RedisKey.java  RedisService.java  TimeoutRedisService.java  TimeoutRedisServiceImpl.java
infrastructure/src/main/java/com/common/timeout/infrastructure/db/mapper/: TaskTypeMangerMapper.java  TimeoutTaskMapper.java
infrastructure/src/main/java/com/common/timeout/infrastructure/db/model/: TaskTypeMangerDTO.java  TimeoutTaskDTO.java
infrastructure/src/main/java/com/common/timeout/infrastructure/editor/: MyPropertyEditor.java  MyPropertyEditorRegistrar.java
infrastructure/src/main/java/com/common/timeout/infrastructure/enums/: TimeoutCenterCodeEnum.java
infrastructure/src/main/java/com/common/timeout/infrastructure/impl/: TaskTypeMangerServiceImpl.java  TimeoutTaskServiceImpl.java
infrastructure/src/main/java/com/common/timeout/infrastructure/invocation/: TimeOutRegistryPostProcessor.java
infrastructure/src/main/java/com/common/timeout/infrastructure/invocation/cglib/: PersistenceServiceCallbackFilter.java  TimeoutCenterLogMethodInterceptor.java
infrastructure/src/main/java/com/common/timeout/infrastructure/invocation/jdkproxy/: LocalProxyFactory.java  LogProxy.java  ProxyFactory.java  TimeOutCenterLogFactory.java
infrastructure/src/main/java/com/common/timeout/infrastructure/mq/: QueueOperationService.java  TimeCenterMqSendService.java
infrastructure/src/main/java/com/common/timeout/infrastructure/mq/impl/: ScheduledQueueServiceImpl.java  TimeQueueServiceImpl.java
infrastructure/src/main/java/com/common/timeout/infrastructure/mq/kafka/: TimeCenterMqSendServiceKafkaImpl.java
infrastructure/src/main/java/com/common/timeout/infrastructure/mq/service/: QueueOperationService.java
infrastructure/src/main/java/com/common/timeout/infrastructure/service/: TaskTypeMangerServiceImpl.java  TimeoutTaskServiceImpl.java
infrastructure/src/main/java/com/common/timeout/infrastructure/task/: ScheduledThreadPoolTask.java  TaskService.java
infrastructure/src/main/java/com/common/timeout/infrastructure/task/impl/: TaskServiceImpl.java
infrastructure/src/main/java/com/common/timeout/infrastructure/threadpool/: PrioritizedTask.java  PriorityTaskQueue.java  TCThreadPoolExecutor.java
infrastructure/src/main/java/com/common/timeout/infrastructure/timewheel/: TimerWheelService.java
infrastructure/src/main/java/com/common/timeout/infrastructure/timewheel/impl/: TimerWheelServiceImpl.java
infrastructure/src/main/java/com/common/timeout/infrastructure/timewheel/vo/: TimeWheel.java  TimerTask.java  TimerTaskEntry.java  TimerTaskList.java
infrastructure/src/main/resources/: application-config.xml  application.yml  ehcache.xml  logback.xml
infrastructure/src/main/resources/beta/: application.properties
interface/: pom.xml
start/: pom.xml
start/src/main/java/com/common/timeout/start/: ApplicationStartup.java
start/src/main/resources/: qunar-app.properties
start/src/main/webapp/: index.jsp
start/src/test/java/: TimerTest.java
(+34 files in other folders)
