#organization=sp
#owner=[daju.huang, xiaohua.zheng, xingchen.fang, haojiez.zhang]
#developer=[daju.huang, haojiez.zhang]
#mailGroup=[quhuhu_dev@qunar.com]
name=sp_timeout-center
token=tFMmEeEpU1JtSviwb9Mmk0uhpOSIw0W+jo5aVQOAH1n2cUOdKJJ1B04ufrPgt6bImJsgSNkRNSTiaS6Ab7KcoWkxAsBpGDR8HvunaY1e2ydb1lHktV1oaK+4aIhbNMXj2lhOYFEnufMQF2G0JaeeyFNlAllA8v/U2CZXJcGOuxM=
