#????
host=127.0.0.1
#????
port=6379
#???????password???????????????
password=
#?????
dbIndex=0
#????????????????????????????????????????????????0??????
maxIdle=300
#???????????????0?????
maxActive=600
#??????????????????????????-1??????
maxWait=1000
#?borrow??jedis??????????alidate??????true?????jedis????????
testOnBorrow=true
