#DB
spring.datasource.url=jdbc:mysql://192.168.3.11:3306/lt_apartment
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#redis
spring.redis.database=1
spring.redis.host=192.168.3.11
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=5000
#spring config
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=timeout-center
#
server.port=8082
#about api boot config
spring.api.boot.logging.format-console-log-json=true
spring.api.boot.logging.show-console-log=true
#Run cycle dependence
spring.main.allow-circular-references=true
#The console prints SQL logs
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#choose your implementation  ali=oss huawei=obc tenxun=cos
file.client.service.type=oss
#liyun access
aliyun.access.key.id=LTAI5t8B6sGLCRrbLAoSJqEQ
aliyun.access.key.secret=2WSlvSq73aLCAyKmarMvHdYfXi72XA